<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>PCB Painter 0.2</title>
<style>
body {
	user-select: none;
}
#virtualpcb {
	transform: scaleY(.5) translateX(5em);
}
#virtualpcb>div {
	display: inline-block;
	transform: rotate(133.5deg) ;
}
#virtualpcb button {
	width: 25px;
	height: 25px;
	margin: 1px 0;
	padding: 0;
}
button[colorChar="w"] {
	color: #000;
	background-color:#fff;
}
button[colorChar="s"] {
	color: #fff;
	background-color:#000;
}
button[colorChar="b"] {
	color: #fff;
	background-color:#00f;
}
button[colorChar="r"] {
	color: #fff;
	background-color:#f00;
}
button[colorChar="g"] {
	color: #000;
	background-color:#0f0;
}
button[colorChar="y"] {
	color: #000;
	background-color:#ff0;
}
button[colorChar="o"] {
	color: #000;
	background-color: #f70;
}
button[colorChar="c"] {
	color: #000;
	background-color:#0ff;
}
button[colorChar="m"] {
	color: #000;
	background-color:#f0f;
}
#colorSelector button {
	padding: 5px;
}
#colorSelector button.selected {
	outline: 2px solid #000;
}
#output {
	width: 600px;
	margin-top: 2em;
}
</style>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
	const buttons = document.querySelectorAll("#virtualpcb button") //PCB Leds
	const cbuttons = document.querySelectorAll("#colorSelector button") // Farbauswahl-Buttons
	const queryString = window.location.search
	const urlParams = new URLSearchParams(queryString)

	let clicked = false // Start Paint
	let selcolor = "" // Gewählte Farbe
	let lcb //Start LED bei auswahl Paint
	
	function outputChars(){ // Ausgabe !pcb...
		let v = ""
		for(button of buttons) {
			v+= button.getAttribute("colorChar")
		}
		document.getElementById("output").value = "!pcb " + v
	}
	
	let i=0
	for(let button of buttons) { // Initialisierung LED's
		button.setAttribute("colorChar","s")
		button.setAttribute("pos",i++)
		button.addEventListener("mousedown", function() {
			clicked = true
			this.setAttribute("colorChar",selcolor)
		})
		document.addEventListener("mouseup", function() {
			clicked = false
			outputChars()
		})
		button.addEventListener("mouseenter", function() {
			if(clicked) {
				this.setAttribute("colorChar",selcolor)
			}
		})
	}

	i=0
	for(let button of cbuttons) { // Initialisierung Farbauswahl
		button.addEventListener("click", function() {
			if(lcb) {
				lcb.classList.remove("selected")
			}
			lcb = this
			selcolor = lcb.getAttribute("colorChar")
			lcb.classList.add("selected")
		})
		button.addEventListener("dblclick", function() {
			for(let button0 of buttons) {
				button0.setAttribute("colorChar",button.getAttribute("colorChar"))
			}
		})
		if(i++ == 0) {
			button.click()
		}
	}

	document.getElementById("output").addEventListener("focus", function() { // Output>Selectall bei Focus
		this.select()
	})
	
	if(urlParams.has('code')) { // Parameter-Abfrage ?code=...
		let code = urlParams.get('code')
		if(code.toLowerCase().startsWith("!pcb")) {
			code=code.substr(4)
		}
		code = (code.trim().toLowerCase().replace(/([^rgbmcywso])/g,"s") + Array(64).fill('s').join('')).substr(0,64) // ungültige Farben in s ändern und auf 8x8 auffüllen
		for(let i=0; i<code.length; i++) {
			buttons.item(i).setAttribute("colorChar",code.substr(i,1))
		}
	}
})
</script>
</head>

<body>
<div id="virtualpcb">
	<div>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<br>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<br>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<br>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<br>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<br>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<br>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<br>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
	</div>
</div>
<div id="colorSelector">
<button	colorChar="w">White</button>
<button	colorChar="s">Black</button>
<button	colorChar="b">Blue</button>
<button	colorChar="r">Red</button>
<button	colorChar="g">Green</button>
<button	colorChar="y">Yellow</button>
<button	colorChar="o">Orange</button>
<button	colorChar="c">Cyan</button>
<button	colorChar="m">Magenta</button>
</div>
<input type="text" id="output" readonly>
<button onclick="window.history.back()">Zurück</button>
</body>
</html>
